# masterproject

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/masterproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/masterproject/Activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/max/masterproject/manish/: AppConstants.java  AppController.java  VolleyCallback.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_splash.xml  content_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/max/masterproject/: ExampleUnitTest.java
masterProject/src/main/java/com/max/masterproject/: AppController.java  MainActivity.java
masterProject/src/main/res/layout/: activity_main.xml  content_main.xml
mslibrary/: build.gradle
mslibrary/src/androidTest/java/com/ms/mslibrary/: ApplicationTest.java
mslibrary/src/main/: AndroidManifest.xml
mslibrary/src/main/java/com/ms/mslibrary/: AppConstants.java  DialogManager.java  Function.java  JSONParser.java  MyLog.java  ProgressHUD.java  ServerErrorCallBack.java  VolleyCallBack.java
mslibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
mslibrary/src/test/java/com/ms/mslibrary/: ExampleUnitTest.java
